<!DOCTYPE html>
<html>
<head>
    <title>Forgot Password</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
            body{
              background-color: lightblue;
            }
            h1{
                text-align: center;
                color: red;
            }
            form{
                height: 450px;
                width: 430px;
                font-size: 20px;
                margin: 50px auto;
                padding: 10px 20px 30px;
                text-align: left;
                background-color: yellow;
                border-radius: 20px;
                margin-top: 100PX;
            }
            input {
                width: 200%;
                font-size: 2.2em;
                border: 1px solid;
                border-radius: 10px;
                padding: 10px 20px;
                box-sizing: border-box;
                margin: 15px 0px 15px;

            }
            input:foucs{
                background-color: whitesmoke;
            }
            button{
                width: 50%;
                background-color: blue;
                font-size: 20px;
                color: white;
                padding: 10px 10px;
                border-radius: 18px;
                border: 1px solid black;
                box-shadow: 2px;
                margin-left: 100px;
            }
            #one{
              margin-left: 1000px;
              margin-bottom: 100px;
            }
            .fa-eye{
              position: absolute;
              top: 52%;
              right: 36%;
              cursor: pointer;
              font-size: 33px;
            }
</style>
<body>
                <form method="POST" autocomplete="off">
                   <h1> Forgot Password</h1>
                    {% csrf_token %}
                    
                        <label for="username" class="form-label">Username:</label>
                        <input type="text" name="username" class="form-control" required>
                
                        <label for="new_password" class="form-label">New Password:</label>
                        <input type="password" name="new_password" id="password" class="form-control" required>
                        <i class="fa fa-eye" id="show-password"></i>
                        
                       <center><label class="text-danger">{{msg}}</label></center>
                       <button >Reset Password</button>
                </form>
                <script>
                    const showPassword = document.querySelector 
                    ("#show-password");
                    const passwordField = document.querySelector
                    ("#password");

                    showPassword.addEventListener("click", function(){
                      this.classList.toggle("fa-eye-slash");
                      const type = passwordField.getAttribute("type")
                      === "password" ? "text" : "password";
                      passwordField.setAttribute("type",type);
                    })
                </script>
 </body>
</html>

