<html>
	<head>
		<title>Authentication</title>
		<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"/>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<body>
	<style>
	      body{
	        background-color: lightgreen;
	      }
            h1{
            	text-align: center;
            	color: red;
            }
            form{
            	height: 350px;
            	width: 430px;
            	font-size: 20px;
            	margin: 50px auto;
            	padding: 10px 20px 30px;
            	text-align: left;
            	background-color: yellow;
            	border-radius: 20px;
                margin-top: 100PX;
            }
            input {
            	width: 200%;
            	font-size: 2.2em;
            	border: 1px solid;
            	border-radius: 10px;
            	padding: 10px 20px;
            	box-sizing: border-box;
            	margin: 15px 0px 15px;

            }
            input:foucs{
            	background-color: whitesmoke;
            }
            button{
            	width: 30%;
            	background-color: blue;
            	font-size: 20px;
            	color: white;
            	padding: 10px 10px;
            	border-radius: 18px;
            	border: 1px solid black;
            	box-shadow: 2px;
            	margin-left: 130px;
            }
            #one{
              margin-left: 1000px;
              margin-bottom: 100px;
            }
	    .fa-eye{
              position: absolute;
              top: 49%;
              right: 36%;
              cursor: pointer;
              font-size: 33px;
            }
	</style>
	
        <form action="nice" method="POST" autocomplete="off">
        {% csrf_token %}
        	<h1>SIGN UP</h1>
        	<label>User Name:</label>
        	<input type="text" name="username" style="width:100%;" class="form-control" required>
        	
        	<label>Password:</label>
        	<input type="password" name="password" id="password" style="width:100%;" class="form-control" required>
		<i class="fa fa-eye" id="show-password"></i>
		{% if messages %}
            	  {% for message in messages %}
              		  <div class="alert alert-success text-center">{{ message }}</div>
             	  {% endfor %}
          	{% endif %}
        	
          <center><label class="text-danger">{{msg}}</label></center>
          <a href="forgotpassword">forgotpassword</a>	
        	<button>Submit</button>

        </form>
	<script>
        const showPassword = document.querySelector 
        ("#show-password");
        const passwordField = document.querySelector
        ("#password");

        showPassword.addEventListener("click", function(){
          this.classList.toggle("fa-eye-slash");
          const type = passwordField.getAttribute("type")
          === "password" ? "text" : "password";
          passwordField.setAttribute("type",type);
        })
        </script>
      </body>
    </html>
      
